{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HotelBookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "HotelBookingSecretKey_MustBeAtLeast32Characters_2024",
        "Issuer": "HotelBookingAPI",
        "Audience": "HotelBookingClient",
        "ExpiryInHours": "24"
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SenderEmail": "YOUR_SENDER_EMAIL",
        "SenderName": "Hotel Booking",
        "Password": "YOUR_GMAIL_APP_PASSWORD"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
